<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello world</title>
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
<section class="buttons">
    <ul class="links-list">
        <li><a href="index.html">Go to the main page</a></li>
        <li><a href="form.html">Go to the form</a></li>
    </ul>
    <h2>Additional methods</h2>
    <ul class="buttons-list big-height">
        <li><button id="data" >data</button></li>
        <li><button id="detach">detach</button></li>
        <li><button id="eq" class="active">eq</button></li>
        <li><button id="index">index</button></li>
        <li><button id="on">on</button></li>
        <li><button id="off">off</button></li>
        <li><button id="prop">prop</button></li>
        <li><button id="remove">remove</button></li>
        <li><button id="remove-attr" class="active">removeAttr</button></li>
         <li><button id="scroll">scroll</button></li>
        <li><button id="scroll-top">scrollTop</button></li>
        <li><button id="slide-up">slideUp</button></li>
        <li><button id="slide-down">slideDown</button></li>
        <li><button id="slide-toggle">slideToggle</button></li>
    </ul>
</section>


<script src="js/lib/jquery-3.1.1.js"></script>
<script src="js/main.js"></script>


</body>
</html>